<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- include shared test utilities -->
    <Compile Include="..\TestUtilities\RequiresHostHelper.cs">
      <Link>TestUtilities\RequiresHostHelper.cs</Link>
    </Compile>
    <Compile Include="..\TestUtilities\RequiresHostTestSetup.cs">
      <Link>TestUtilities\RequiresHostTestSetup.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <!-- Exclude stale/duplicate test files that were left during conversions -->
  <ItemGroup>
    <Compile Remove="SshdContainerTest-old.cs" />
    <Compile Remove="..\Integration\Sshd\SshdContainerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="c:\\git\\experimentation\\testcontainers-dotnet\\src\\Testcontainers\\Testcontainers.csproj" />
    <ProjectReference Include="c:\\git\\internal\\audio-linux\\src\\TestContainers.Sshd\\Testcontainers.Sshd.csproj" />
  </ItemGroup>

</Project>
