# audio-linux

./: .dockerignore  .gitignore  audio-linux.sln  build-deploy-and-run.ps1  build.ps1
.github/workflows/: ci-image.yml
Asionyx.Tools.Deployment.Client.Library.Ssh/: Asionyx.Tools.Deployment.Client.Library.Ssh.csproj  KeyGenerator.cs  SshBootstrapper.cs
Asionyx.Tools.Deployment.Client.Library.Ssh.Tests/: Asionyx.Tools.Deployment.Client.Library.Ssh.Tests.csproj  ConnectionAlgorithmsTests.cs  HostConnectivityTests.cs  RealHostIntegrationTests.cs  RemoteIntegrationTests.cs
Asionyx.Tools.Deployment.Client.Ssh.TestContainers.Tests/: Asionyx.Tools.Deployment.Client.Ssh.TestContainers.Tests.csproj  DebugPreserveContainerTests.cs  RequiresHostHelper.cs  SshClientDeploymentIntegrationTests.cs  SshdContainerTest.cs  TestSetup.cs
Asionyx.Tools.Deployment.Client.Ssh.Tests/: Asionyx.Tools.Deployment.Client.Ssh.Tests.csproj
deploy/: audio-router.service  deploy_to_pistomp.ps1  deployment-service.service
deploy/orchestrate/: deploy-and-run.ps1  includes.ps1  run-all-orchestration.bat  test-lfconversaion.ps1
deploy/orchestrate/cs_scripts/: hello-dotnet.cs
deploy/orchestrate/includes/: includes.ps1  netcore.ps1  preflight.ps1  pwsh.ps1  ssh.ps1
deploy/orchestrate/scripts/: check-diskspace.sh  disable-ipv6.sh  inspect-host.sh  install-dotnet.sh  install-pwsh.sh  remove-dotnet.sh  remove-pwsh.sh  test-dotnet.sh
src/: AudioLinux.sln
src/Asionyx.Service.Deployment.Linux/: Asionyx.Service.Deployment.Linux.csproj  ServiceSettings.release.json
src/Asionyx.Service.Deployment.Linux/Controllers/: ServicesController.cs
src/Asionyx.Service.Deployment.Linux/Properties/: launchSettings.json
src/Asionyx.Service.Deployment.Shared/: ApiKey.cs  Asionyx.Service.Deployment.Shared.csproj
src/Asionyx.Service.Systemd/: Asionyx.Service.Systemd.csproj  Program.cs
src/Asionyx.TestTargetService/: Program.cs  Worker.cs
src/Asionyx.Tools.Deployment/: Asionyx.Tools.Deployment.csproj  Asionyx.Tools.Deployment.csproj.Backup.tmp  Program.Host.cs  Program.cs  appsettings.json  appsettings.local.json
src/Asionyx.Tools.Deployment/Controllers/: AuditController.cs  ExecController.cs  FilesController.cs  LogsController.cs  ServicesController.cs
src/Asionyx.Tools.Deployment/Middleware/: ApiKeyAuthMiddleware.cs
src/Asionyx.Tools.Deployment/Models/: DeploymentOptions.cs  ServiceSettings.cs
src/Asionyx.Tools.Deployment/Properties/: launchSettings.json
src/Asionyx.Tools.Deployment/Services/: FileAuditStore.cs  IAuditStore.cs
src/Asionyx.Tools.Deployment/wwwroot/logviewer/: app.js  index.html
src/AudioLinux.ConsoleApp.SNRCalibration/: AudioLinux.ConsoleApp.SNRCalibration.csproj  Program.cs
src/AudioLinux.ControlPanel/: AudioLinux.ControlPanel.csproj  Program.cs  README.md
src/AudioLinux.Library.SNRCalibration/: AudioLinux.Library.SNRCalibration.csproj  SoundFlow.cs
src/AudioLinux.Library.SNRCalibration.Tests/: AudioLinux.Library.SNRCalibration.Tests.csproj  UnitTest1.cs
src/AudioRouter/: AudioRouter.csproj  Program.cs
src/AudioRouter.Library.Audio/: AudioRouter.Library.Audio.csproj
src/AudioRouter.Library.Audio.JackSharp/: AudioRouter.Library.Audio.JackSharp.csproj  JackAudioRouter.cs
src/AudioRouter.Library.Audio.SoundFlow/: AudioRouter.Library.Audio.SoundFlow.csproj  SoundFlowAudioRouter.cs
src/AudioRouter.Library.Core/: IAudioRouter.cs
src/AudioRouter/Controllers/: AudioController.cs  InfoController.cs
src/AudioRouter/Properties/: launchSettings.json
src/AudioRouter/Services/: IAudioRouter.cs  JackAudioRouter.cs
src/SoundFlowAdapter/: SoundFlowAdapter.csproj  SoundFlowAudioRouter.cs
src/SoundFlowExample/: Program.cs
src/TestContainers.Sshd/: SshdBuilder.cs  SshdConfiguration.cs  SshdContainer.cs  SshdStartupHelpers.cs  TestContainers.Sshd.csproj  Usings.cs
tests/Asionyx.Tools.Deployment.Client.IntegrationTests/: Asionyx.Tools.Deployment.Client.IntegrationTests.csproj  SshBootstrapperIntegrationTests.cs
tests/Asionyx.Tools.Deployment.IntegrationTests/: Asionyx.Tools.Deployment.Client.Tests.csproj  Asionyx.Tools.Deployment.IntegrationTests.csproj  DiResolutionTests.cs  FilesUploadTests.cs  LogQueryTests.cs  MiddlewareTests.cs
tests/Asionyx.Tools.Deployment.Ssh.IntegrationTests/: Asionyx.Tools.Deployment.Ssh.IntegrationTests.csproj
tests/AudioRouter.IntegrationTests/: ApiIntegrationTests.cs  AudioRouter.IntegrationTests.csproj  AudioRouter.IntegrationTests.csproj.Backup.tmp  ContainerResolutionTests.cs  DiResolutionTests.cs  RouteDiscoveryTests.cs
tests/AudioRouter.Library.Audio.SoundFlow.UnitTests/: AudioRouter.Library.Audio.SoundFlow.UnitTests.csproj  SoundFlowRouterTests.cs
tests/AudioRouter.UnitTests/: AudioRouter.UnitTests.csproj  RouterServiceTests.cs
tests/TestContainer.Sshd.Tests.Integration/: HelloWorldDockerTests.cs  SshdContainerTest-old.cs  SshdContainerTest.cs  TestContainer.Sshd.Tests.Integration.csproj
tests/TestUtilities/: RequiresHostHelper.cs  RequiresHostTestSetup.cs
tools/: entrypoint.sh  systemctl-shim.sh
tools/Asionyx.Tools.Deployment.Client/: AppOptions.cs  Asionyx.Tools.Deployment.Client.csproj  CliOverrides.cs  Program.cs  appsettings.json
tools/Asionyx.Tools.Deployment.Client.Ssh/: Asionyx.Tools.Deployment.Client.Ssh.csproj  Program.cs  SshCliOverrides.cs  SshCliRunner.cs  SshOptions.cs  appsettings.json
tools/Asionyx.Tools.Deployment.Ssh/: Asionyx.Tools.Deployment.Ssh.csproj  SshBootstrapper.cs  ssh-helpers.ps1
