<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AudioRouter.Library.Audio.SoundFlow\AudioRouter.Library.Audio.SoundFlow.csproj" />
    <ProjectReference Include="..\..\src\AudioRouter.Library.Core\AudioRouter.Library.Core.csproj" />
  </ItemGroup>

</Project>
