<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.5" />
  <PackageReference Include="JackSharpCore" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioRouter.Library.Core\AudioRouter.Library.Core.csproj" />
    <ProjectReference Include="..\AudioRouter.Library.Audio\AudioRouter.Library.Audio.csproj" />
    <ProjectReference Include="..\AudioRouter.Library.Audio.JackSharp\AudioRouter.Library.Audio.JackSharp.csproj" />
    <ProjectReference Include="..\AudioRouter.Library.Audio.SoundFlow\AudioRouter.Library.Audio.SoundFlow.csproj" />
  </ItemGroup>

  <!-- Test frameworks are in separate test projects -->

</Project>
