<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Testcontainers" Version="4.8.1.0" />
    <!-- Use SSH.NET NuGet package -->
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- include shared test utilities -->
    <Compile Include="..\tests\TestUtilities\RequiresHostHelper.cs">
      <Link>TestUtilities\RequiresHostHelper.cs</Link>
    </Compile>
    <Compile Include="..\tests\TestUtilities\RequiresHostTestSetup.cs">
      <Link>TestUtilities\RequiresHostTestSetup.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asionyx.Tools.Deployment.Client.Library.Ssh\Asionyx.Tools.Deployment.Client.Library.Ssh.csproj" />
    <ProjectReference Include="..\src\TestContainers.Sshd\TestContainers.Sshd.csproj" />
      <ProjectReference Include="..\tools\Asionyx.Tools.Deployment.Client.Ssh\Asionyx.Tools.Deployment.Client.Ssh.csproj" />
  </ItemGroup>

  <!-- Import reusable Integration publish target (publishes the server project before tests).
    The implementation lives in build\Integration.Publish.targets so it's reusable and
    not embedded in the test project file. -->
  <Import Project="..\build\Integration.Publish.targets" />

  <!-- Minimal wrapper target that ensures the publish target runs before Test. The implementation
    of PublishServerForIntegrationTests is in the imported targets file. -->
  <Target Name="EnsureServerPublished" DependsOnTargets="PublishServerForIntegrationTests" BeforeTargets="Test" />

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
