<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  <!-- Use SSH.NET NuGet package -->
  <PackageReference Include="SSH.NET" Version="2025.1.0" />
  <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>
	

	
</Project>
