<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Disable static web assets for the old/renamed project to avoid duplicate asset keys -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <EnableStaticWebAssets>false</EnableStaticWebAssets>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

</Project>
