<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>Asionyx.Service.Deployment.Linux</AssemblyName>
    <RootNamespace>Asionyx.Service.Deployment.Linux</RootNamespace>
    <!-- Prevent SDK auto-generation of assembly and target framework attributes to avoid duplicates when including external source files -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Include the relocated source files from the original project folder so the renamed project builds in-place -->
  <ItemGroup>
    <Compile Include="..\Asionyx.Tools.Deployment\**\*.cs" />
    <!-- Include Program files from the original folder (if present) -->
    <None Include="..\Asionyx.Tools.Deployment\wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
