<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        
        
        <PackageReference Include="Docker.DotNet.Enhanced" Version="3.129.0" />
        <PackageReference Include="JetBrains.Annotations" VersionOverride="2023.3.0" PrivateAssets="All" Version="2025.2.2" />
    	
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Testcontainers" Version="4.8.1" />
    </ItemGroup>
    
</Project>
