<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioRouter.Library.Core\AudioRouter.Library.Core.csproj" />
    <ProjectReference Include="..\AudioRouter.Library.Audio\AudioRouter.Library.Audio.csproj" />
  </ItemGroup>

</Project>
