<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use local SSH.NET project during experimentation -->
    <ProjectReference Include="C:\\git\\experimentation\\SSH.NET\\src\\Renci.SshNet\\Renci.SshNet.csproj" />
  </ItemGroup>

</Project>
