<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use SSH.NET NuGet package -->
      <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

</Project>
